{
  "name": "testvue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "npm install element-plus @element-plus/icons-vue",
    "copy": "node ./build/copyDist.js run"
  },
  "dependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^8.7.3",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "blueimp-md5": "^2.19.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.7.7",
    "js-cookie": "^3.0.1",
    "query-string": "^7.1.1",
    "vue": "3.2.40",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.3",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "dingtalk-jsapi": "^2.14.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.22.7",
    "windicss-webpack-plugin": "^1.7.8"
  }
}
